admin.email.from.address=test@liferay.com
admin.email.from.name=Test Admin
company.default.locale=en_US
default.admin.first.name=Test
default.admin.last.name=Admin
setup.wizard.add.sample.data=on
setup.wizard.enabled=true
